import React from 'react';
import Title from '../../components/title/Title';

import './about.scss';

import img from '../../graphics/images/about_img.png';

function About() {
  return (
    <div className="about">
      <Title>Немного информации обо мне</Title>
      <div className="about__img">
        <img src={img} alt="" />
      </div>
      <p className="about__subtitle">
        Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum
        используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное
        распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь
        ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в
        качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много
        веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много
        версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
      </p>
    </div>
  );
}

export default About;
